What [1] can I find within [2] [4] of [3]?
Which [1] can I find [4] of [3], within a radius of [2]?
Within a radius of [2], what [1] can I find to the [4] of [3]?
Which [1] is available in the [4] direction of [3] within [2]?
What [1] situated within [2] towards the [4] of [3]?
Which [1] is available [4] of [3], within a radius of [2]?
Within a radius of [2], what [1] can I find located in the [4] of [3]?
Which [1] is closest when moving towards the [4] of [3] within [2]?
What [1] is in the direction of [4] from [3], within a radius of [2]?
Within a radius of [2], which [1] is in the [4] direction from [3]?
What [1] can I find towards the [4] of [3], within a radius of [2]?
Which [1] is available when considering the [4] direction of [3] within [2]?
What [1] is positioned towards the [4] of [3] within [2]?
Which [1] is available within [2] in the [4] direction of [3]?
Within a radius of [2], what [1] can I find located in the direction of [4] from [3]?
Which [1] is available in the direction of [4] from [3], within a radius of [2]?
Within a radius of [2], what [1] is available towards the [4] of [3]?
Which [1] is available when moving in the direction of [4] from [3] within [2]?
What [1] can I find positioned within [2] towards the [4] of [3]?
Which [1] is located to the [4] of [3], within a radius of [2]?
What [1] is located within [2] in the [4] direction of [3]?