Can you suggest [1] that's within [2] from [3]?
I'm looking for [1] within [2] radius of [3].
Do you know of any [1] within [2] drive from [3]?
Could you find me [1] within [2] from [3]?
Is there [1] within [2] from [3]?
Can you recommend [1] that's not too far from [3]? Maximum distance: [2]
I'm searching for [1] within [2] radius from [3], any suggestions?
Is there [1] within [2] from [3]?
Can you find me [1] that's [2] from [3]?
I'm interested in finding [1] that's [2] from [3], any recommendations?
Do you have any suggestions for [1] within [2] radius from [3]?
Is there [1] within [2] from [3]?
Can you suggest [1] within [2] of [3]?
I'm looking for [1] within [2] from [3], any ideas?
Do you know of any [1] within [2] from [3]?